<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas David</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: grey;
            color: blue;
        }
        h1 {
            color: green;
	    text-decoration: underline;
	    background-color: white
        }
        h2 {
            color: blue; 
            text-decoration: underline; 
        }
        ul {
            list-style-type: square;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Recetas David</h1>
    <h2>Índice</h2>
    <ul>
        <li><a href="salchipapa.html">Salchipapa</a></li>
        <li><a href="receptescuina/macarrones.html">Macarrones Infantiles</a></li>

</body>
</html>
